# spring-rest-api-demo

./: pom.xml
src/main/java/com/sandalliyasarcan/config/: AppConfig.java
src/main/java/com/sandalliyasarcan/controller/: RestEmployeeController.java
src/main/java/com/sandalliyasarcan/model/: Employee.java
src/main/java/com/sandalliyasarcan/repository/: EmployeeRepository.java
src/main/java/com/sandalliyasarcan/services/: EmployeeService.java
src/main/java/com/sandalliyasarcan/springrestapi/: SpringRestApiApplication.java
src/test/java/com/sandalliyasarcan/springrestapi/: SpringRestApiApplicationTests.java
